<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g9n-DG-BGf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rrN-4H-Onf">
            <objects>
                <viewController id="g9n-DG-BGf" customClass="ViewController" customModule="Odev5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbY-P6-Gw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Utb-eY-CSo">
                                <rect key="frame" x="8" y="184.5" width="359" height="450.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-ER-OkI">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-7F-Dmo">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="83.5"/>
                                                <color key="backgroundColor" name="sifirlamaRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2JB-7F-Dmo" secondAttribute="height" multiplier="1:1" id="fMm-UO-PUF"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonSifirla:" destination="g9n-DG-BGf" eventType="touchUpInside" id="MvH-Vs-nWB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-hm-3hN">
                                                <rect key="frame" x="92" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" name="sifirlamaRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0dt-hm-3hN" secondAttribute="height" multiplier="1:1" id="Jr8-SB-FPr"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeq-ZW-tc3">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="83.5"/>
                                                <color key="backgroundColor" name="sifirlamaRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qeq-ZW-tc3" secondAttribute="height" multiplier="1:1" id="Y9h-Nu-ERP"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="33"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW8-tA-9a8">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" name="islemRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PW8-tA-9a8" secondAttribute="height" multiplier="1:1" id="Y7U-Hp-K3Q"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="÷">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonBolme:" destination="g9n-DG-BGf" eventType="touchUpInside" id="T2e-4R-Vl0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-m8-WCb">
                                        <rect key="frame" x="0.0" y="91.5" width="359" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-46-Q9S">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" name="tusRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RZK-46-Q9S" secondAttribute="height" multiplier="1:1" id="xKt-2e-JUi"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button7:" destination="g9n-DG-BGf" eventType="touchUpInside" id="9Ta-Go-kOG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-ZO-wFM">
                                                <rect key="frame" x="92" y="0.0" width="83.5" height="84"/>
                                                <color key="backgroundColor" name="tusRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="k7K-ZO-wFM" secondAttribute="height" multiplier="1:1" id="9kf-ds-ew4"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button8:" destination="g9n-DG-BGf" eventType="touchUpInside" id="cIH-0m-Ufp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-2u-vbT">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" name="tusRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0pE-2u-vbT" secondAttribute="height" multiplier="1:1" id="T9Z-ey-ZRl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button9:" destination="g9n-DG-BGf" eventType="touchUpInside" id="6ic-le-7QA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-IR-Cyc">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="84"/>
                                                <color key="backgroundColor" name="islemRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SCv-IR-Cyc" secondAttribute="height" multiplier="1:1" id="AH3-Zt-hpV"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="×">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonCarpma:" destination="g9n-DG-BGf" eventType="touchUpInside" id="jl1-tz-85t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IDW-HI-6mq">
                                        <rect key="frame" x="0.0" y="183.5" width="359" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NC-Ei-KlW">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="83.5"/>
                                                <color key="backgroundColor" name="tusRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4NC-Ei-KlW" secondAttribute="height" multiplier="1:1" id="ihK-LP-uIt"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button4:" destination="g9n-DG-BGf" eventType="touchUpInside" id="zbL-g8-b09"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-8M-ZW0">
                                                <rect key="frame" x="92" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" name="tusRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hyg-8M-ZW0" secondAttribute="height" multiplier="1:1" id="oXs-sJ-Hlh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button5:" destination="g9n-DG-BGf" eventType="touchUpInside" id="41G-Hk-N8x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-n2-ti1">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="83.5"/>
                                                <color key="backgroundColor" name="tusRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Xo-n2-ti1" secondAttribute="height" multiplier="1:1" id="F2O-5W-KHh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button6:" destination="g9n-DG-BGf" eventType="touchUpInside" id="ZPO-ou-WhI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-3s-DJA">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" name="islemRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3uc-3s-DJA" secondAttribute="height" multiplier="1:1" id="erG-pD-5yf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="–">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonCikarma:" destination="g9n-DG-BGf" eventType="touchUpInside" id="gup-yr-9dg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Sa-MM-nwV">
                                        <rect key="frame" x="0.0" y="275" width="359" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqA-qM-uO1">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" name="tusRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yqA-qM-uO1" secondAttribute="height" multiplier="1:1" id="4TK-L3-eIm"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button1:" destination="g9n-DG-BGf" eventType="touchUpInside" id="wzg-GJ-VUO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGj-Dl-hAt">
                                                <rect key="frame" x="92" y="0.0" width="83.5" height="84"/>
                                                <color key="backgroundColor" name="tusRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WGj-Dl-hAt" secondAttribute="height" multiplier="1:1" id="kb1-JW-8Mq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button2:" destination="g9n-DG-BGf" eventType="touchUpInside" id="GKI-ck-wvL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-94-nIU">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="84"/>
                                                <color key="backgroundColor" name="tusRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e6c-94-nIU" secondAttribute="height" multiplier="1:1" id="agx-D0-hkI"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="button3:" destination="g9n-DG-BGf" eventType="touchUpInside" id="tm4-zq-g7Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSj-oo-xZC">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="84"/>
                                                <color key="backgroundColor" name="islemRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FSj-oo-xZC" secondAttribute="height" multiplier="1:1" id="R4K-9h-5gG"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonToplama:" destination="g9n-DG-BGf" eventType="touchUpInside" id="fuL-5D-aGt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Gd-JT-QHU">
                                        <rect key="frame" x="0.0" y="367" width="359" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-4V-ZhK">
                                                <rect key="frame" x="0.0" y="0.0" width="175.5" height="83.5"/>
                                                <color key="backgroundColor" name="tusRengi"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="  0">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="button0:" destination="g9n-DG-BGf" eventType="touchUpInside" id="Lu7-Gt-VNO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-dI-C2Z">
                                                <rect key="frame" x="183.5" y="0.0" width="84" height="83.5"/>
                                                <color key="backgroundColor" name="tusRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Crx-dI-C2Z" secondAttribute="height" multiplier="1:1" id="sHD-m0-wTp"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=",">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="40"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-ZU-qvc">
                                                <rect key="frame" x="275.5" y="0.0" width="83.5" height="83.5"/>
                                                <color key="backgroundColor" name="islemRengi"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fBX-ZU-qvc" secondAttribute="height" multiplier="1:1" id="qHO-LU-cAA"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="buttonEsittir:" destination="g9n-DG-BGf" eventType="touchUpInside" id="IjP-Zj-R8W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fBX-ZU-qvc" firstAttribute="width" secondItem="Crx-dI-C2Z" secondAttribute="width" id="J7S-jN-FqK"/>
                                            <constraint firstItem="kbE-4V-ZhK" firstAttribute="width" secondItem="6Gd-JT-QHU" secondAttribute="width" multiplier="0.5" constant="-4" id="jVr-cc-Ma7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-Uw-UZI">
                                <rect key="frame" x="8" y="65" width="347" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrA-bz-vJ2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Utb-eY-CSo" firstAttribute="top" secondItem="f6a-Uw-UZI" secondAttribute="bottom" constant="12" id="QaI-DW-r3v"/>
                            <constraint firstItem="Utb-eY-CSo" firstAttribute="leading" secondItem="TrA-bz-vJ2" secondAttribute="leading" constant="8" id="R92-Cq-pDY"/>
                            <constraint firstItem="TrA-bz-vJ2" firstAttribute="bottom" secondItem="Utb-eY-CSo" secondAttribute="bottom" constant="32" id="ac2-Y5-utj"/>
                            <constraint firstItem="TrA-bz-vJ2" firstAttribute="trailing" secondItem="f6a-Uw-UZI" secondAttribute="trailing" constant="20" id="b6P-Bf-swk"/>
                            <constraint firstItem="f6a-Uw-UZI" firstAttribute="leading" secondItem="TrA-bz-vJ2" secondAttribute="leading" constant="8" id="esa-HW-Gru"/>
                            <constraint firstAttribute="trailing" secondItem="Utb-eY-CSo" secondAttribute="trailing" constant="8" id="vTx-yC-rvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acButton" destination="2JB-7F-Dmo" id="E4O-Qu-3We"/>
                        <outlet property="commaButton" destination="Crx-dI-C2Z" id="YvF-ma-mSs"/>
                        <outlet property="dividerButton" destination="PW8-tA-9a8" id="vhu-2i-MOH"/>
                        <outlet property="eightButton" destination="k7K-ZO-wFM" id="Ene-oA-Q0w"/>
                        <outlet property="equalButton" destination="fBX-ZU-qvc" id="ZNH-ub-AES"/>
                        <outlet property="fiveButton" destination="hyg-8M-ZW0" id="nEn-hZ-R7C"/>
                        <outlet property="fourButton" destination="4NC-Ei-KlW" id="B7A-aW-R7m"/>
                        <outlet property="minusButton" destination="3uc-3s-DJA" id="E4p-LP-Dyn"/>
                        <outlet property="multiplyButton" destination="SCv-IR-Cyc" id="a15-ci-xhP"/>
                        <outlet property="nineButton" destination="0pE-2u-vbT" id="lHQ-cc-bM7"/>
                        <outlet property="oneButton" destination="yqA-qM-uO1" id="5d8-y8-41A"/>
                        <outlet property="percentageButton" destination="Qeq-ZW-tc3" id="8CL-Y0-cbY"/>
                        <outlet property="plusButton" destination="FSj-oo-xZC" id="XDu-N3-ASY"/>
                        <outlet property="plusMinusButton" destination="0dt-hm-3hN" id="j62-ho-kvF"/>
                        <outlet property="resultLabel" destination="f6a-Uw-UZI" id="yk2-8x-S23"/>
                        <outlet property="sevenButton" destination="RZK-46-Q9S" id="P7a-OQ-gtA"/>
                        <outlet property="sixButton" destination="0Xo-n2-ti1" id="ws8-mg-e4z"/>
                        <outlet property="treeButton" destination="e6c-94-nIU" id="8Dl-Kk-boS"/>
                        <outlet property="twoButton" destination="WGj-Dl-hAt" id="0Y3-SR-sij"/>
                        <outlet property="zeroButton" destination="kbE-4V-ZhK" id="13R-QF-5QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIe-db-xCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="islemRengi">
            <color red="0.94901960784313721" green="0.64313725490196083" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="sifirlamaRengi">
            <color red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tusRengi">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
